<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HostedModel | @runwayml/hosted-models</title>
	<meta name="description" content="Documentation for @runwayml/hosted-models">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@runwayml/hosted-models</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_hostedmodel_.html">&quot;HostedModel&quot;</a>
				</li>
				<li>
					<a href="_hostedmodel_.hostedmodel.html">HostedModel</a>
				</li>
			</ul>
			<h1>Class HostedModel</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A class representing a Runway Hosted Model. This is the main interface provided by
						this package. Exposes two main methods for interfacing with a model.</p>
					</div>
					<ul>
						<li><code>info()</code></li>
						<li><code>query(input)</code></li>
					</ul>
					<p>Exposes two helper methods for checking the &quot;awake&quot; status of a hosted model.</p>
					<ul>
						<li><code>isAwake()</code></li>
						<li><code>waitUntilAwake()</code></li>
					</ul>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">HostedModel</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_hostedmodel_.hostedmodel.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_hostedmodel_.hostedmodel.html#headers" class="tsd-kind-icon">headers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_hostedmodel_.hostedmodel.html#responsecodestoretry" class="tsd-kind-icon">response<wbr>Codes<wbr>ToRetry</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_hostedmodel_.hostedmodel.html#token" class="tsd-kind-icon">token</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_hostedmodel_.hostedmodel.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_hostedmodel_.hostedmodel.html#info" class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_hostedmodel_.hostedmodel.html#isawake" class="tsd-kind-icon">is<wbr>Awake</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_hostedmodel_.hostedmodel.html#ishostedmodelresponseerror" class="tsd-kind-icon">is<wbr>Hosted<wbr>Model<wbr>Response<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_hostedmodel_.hostedmodel.html#isvalidv1url" class="tsd-kind-icon">is<wbr>Valid<wbr>V1URL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_hostedmodel_.hostedmodel.html#query" class="tsd-kind-icon">query</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_hostedmodel_.hostedmodel.html#requesthostedmodel" class="tsd-kind-icon">request<wbr>Hosted<wbr>Model</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_hostedmodel_.hostedmodel.html#root" class="tsd-kind-icon">root</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_hostedmodel_.hostedmodel.html#waituntilawake" class="tsd-kind-icon">wait<wbr>Until<wbr>Awake</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Hosted<wbr>Model<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="../interfaces/_hostedmodel_.hostedmodelconfig.html" class="tsd-signature-type">HostedModelConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_hostedmodel_.hostedmodel.html" class="tsd-signature-type">HostedModel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L60">src/HostedModel.ts:60</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<pre><code class="language-typescript"><span class="hljs-keyword">const</span> model = <span class="hljs-keyword">new</span> HostedModel({
 url: <span class="hljs-string">'https://my-model.hosted-models.runwayml.cloud/v1'</span>,
 token: <span class="hljs-string">'my-secret-token'</span>, # token is only required <span class="hljs-keyword">for</span> <span class="hljs-keyword">private</span> models
})</code></pre>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="../interfaces/_hostedmodel_.hostedmodelconfig.html" class="tsd-signature-type">HostedModelConfig</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_hostedmodel_.hostedmodel.html" class="tsd-signature-type">HostedModel</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="headers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> headers</h3>
					<div class="tsd-signature tsd-kind-icon">headers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L59">src/HostedModel.ts:59</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="responsecodestoretry" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> response<wbr>Codes<wbr>ToRetry</h3>
					<div class="tsd-signature tsd-kind-icon">response<wbr>Codes<wbr>ToRetry<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L60">src/HostedModel.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="token" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> token</h3>
					<div class="tsd-signature tsd-kind-icon">token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L58">src/HostedModel.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="url" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L57">src/HostedModel.ts:57</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="info" class="tsd-anchor"></a>
					<h3>info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L91">src/HostedModel.ts:91</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return info about the input/output spec provided by the model. Makes a GET request
									to the /v1/info route of a hosted model under the hood.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isawake" class="tsd-anchor"></a>
					<h3>is<wbr>Awake</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Awake<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L120">src/HostedModel.ts:120</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns <code>true</code> if this model is awake, <code>false</code> if it is still waking up.
										See Awake, Awakening, and Awake in the
									<a href="https://learn.runwayml.com/#/how-to/hosted-models?id=asleep-awakening-and-awake-states">Hosted Models docs</a>.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="ishostedmodelresponseerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> is<wbr>Hosted<wbr>Model<wbr>Response<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Hosted<wbr>Model<wbr>Response<wbr>Error<span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AxiosResponse</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L195">src/HostedModel.ts:195</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>response: <span class="tsd-signature-type">AxiosResponse</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="isvalidv1url" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> is<wbr>Valid<wbr>V1URL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Valid<wbr>V1URL<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L202">src/HostedModel.ts:202</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="query" class="tsd-anchor"></a>
					<h3>query</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">query<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L105">src/HostedModel.ts:105</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Run the model on your input and produce an output. This is how you &quot;run&quot; the model.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An object containing input parameters to be sent to the model.
											Use the <a href="_hostedmodel_.hostedmodel.html#info">info</a> method to get the correct format for this object, as each model
										expects different inputs.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="requesthostedmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> request<wbr>Hosted<wbr>Model</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">request<wbr>Hosted<wbr>Model<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AxiosRequestConfig</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L179">src/HostedModel.ts:179</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <span class="tsd-signature-type">AxiosRequestConfig</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="root" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> root</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">root<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L171">src/HostedModel.ts:171</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="waituntilawake" class="tsd-anchor"></a>
					<h3>wait<wbr>Until<wbr>Awake</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">wait<wbr>Until<wbr>Awake<span class="tsd-signature-symbol">(</span>pollIntervalMillis<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/runwayml/hosted-models/blob/c7b9849/src/HostedModel.ts#L152">src/HostedModel.ts:152</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a promise that will resolve once the model is awake. This method is never
										required, as <a href="_hostedmodel_.hostedmodel.html#info">info</a> and <a href="_hostedmodel_.hostedmodel.html#query">query</a> will always return results eventually, but it can be
										useful for managing UI if you want to postpone making <a href="_hostedmodel_.hostedmodel.html#info">info</a> and <a href="_hostedmodel_.hostedmodel.html#query">query</a> requests
									until you know that they will resolve more quickly.</p>
								</div>
								<pre><code class="language-typescript"><span class="hljs-comment">// This is pseudo code</span>
<span class="hljs-keyword">const</span> model = <span class="hljs-keyword">new</span> HostedModel({
 url: <span class="hljs-string">'https://my-model.hosted-models.runwayml.cloud/v1'</span>,
 token: <span class="hljs-string">'my-secret-token'</span>, # token is only required <span class="hljs-keyword">for</span> <span class="hljs-keyword">private</span> models
})
<span class="hljs-comment">// Enter some loading state in the UI.</span>
loading(<span class="hljs-literal">true</span>)
<span class="hljs-keyword">await</span> model.waitUntilAwake() <span class="hljs-comment">// This method is never required, but can sometimes be useful</span>
loading(<span class="hljs-literal">false</span>)

<span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
 <span class="hljs-keyword">const</span> input = getSomeInput()
 <span class="hljs-keyword">const</span> output = <span class="hljs-keyword">await</span> model.query(input)
 doSomething(output)
}</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> pollIntervalMillis: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p><a href="_hostedmodel_.hostedmodel.html#waituntilawake">waitUntilAwake</a> The rate that this function will poll
										the hosted model endpoint to check if it is awake yet.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_httperrors_.html">&quot;HTTPErrors&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_hostedmodel_.html">&quot;<wbr>Hosted<wbr>Model&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_hostedmodel_.hostedmodel.html" class="tsd-kind-icon">Hosted<wbr>Model</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_hostedmodel_.hostedmodel.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_hostedmodel_.hostedmodel.html#headers" class="tsd-kind-icon">headers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_hostedmodel_.hostedmodel.html#responsecodestoretry" class="tsd-kind-icon">response<wbr>Codes<wbr>ToRetry</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_hostedmodel_.hostedmodel.html#token" class="tsd-kind-icon">token</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_hostedmodel_.hostedmodel.html#url" class="tsd-kind-icon">url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_hostedmodel_.hostedmodel.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_hostedmodel_.hostedmodel.html#isawake" class="tsd-kind-icon">is<wbr>Awake</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_hostedmodel_.hostedmodel.html#ishostedmodelresponseerror" class="tsd-kind-icon">is<wbr>Hosted<wbr>Model<wbr>Response<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_hostedmodel_.hostedmodel.html#isvalidv1url" class="tsd-kind-icon">is<wbr>Valid<wbr>V1URL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_hostedmodel_.hostedmodel.html#query" class="tsd-kind-icon">query</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_hostedmodel_.hostedmodel.html#requesthostedmodel" class="tsd-kind-icon">request<wbr>Hosted<wbr>Model</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_hostedmodel_.hostedmodel.html#root" class="tsd-kind-icon">root</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_hostedmodel_.hostedmodel.html#waituntilawake" class="tsd-kind-icon">wait<wbr>Until<wbr>Awake</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_hostedmodel_.hostedmodelconfig.html" class="tsd-kind-icon">Hosted<wbr>Model<wbr>Config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>