{
  "name": "@runwayml/hosted-models",
  "version": "0.3.0",
  "description": "Interact with Runway Hosted Models with only a few lines of code!",
  "main": "build/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "concurrently \"npm run compile && npm run bundle && npm run minify\" \"npm run docs\"",
    "docs": "typedoc --stripInternal --out docs src",
    "compile": "tsc",
    "bundle": "browserify build/index.js --standalone rw -o dist/hosted-models.js",
    "minify": "terser --compress --output dist/hosted-models.min.js -- dist/hosted-models.js",
    "lint": "eslint . --cache --ext=.ts --fix",
    "prettier": "pretty-quick --staged --pattern \"**/*.+(js|jsx|ts|tsx)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runwayml/hosted-models.git"
  },
  "author": "Runway AI, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runwayml/hosted-models/issues"
  },
  "keywords": [
    "runway",
    "runwayml",
    "hosted models",
    "machine learning",
    "artificial intelligence"
  ],
  "homepage": "https://github.com/runwayml/hosted-models#readme",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "browserify": "^16.5.1",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "terser": "^4.6.12",
    "ts-node": "^8.7.0",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "concurrently \"npm run prettier\" \"npm run build\" \"npm run lint\""
    }
  }
}
