<!DOCTYPE html>
<html>
  <head>
    <title>Basic Example</title>
  </head>
  <body>
    <p>Open the developer's console</p>
    <script src="https://cdn.jsdelivr.net/npm/@runwayml/hosted-models@latest/dist/hosted-models.js"></script>
    <script>
      const model = new rw.HostedModel({
        url: 'https://my-model.hosted-models.runwayml.cloud/v1',
        token: 'my-private-hosted-model-token',
      });

      const prompt = 'Hey text generation model, finish my sentence';
      model.query({ prompt }).then(result => console.log(result));
    </script>
  </body>
</html>
