<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;HTTPErrors&quot; | @runwayml/hosted-models</title>
	<meta name="description" content="Documentation for @runwayml/hosted-models">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@runwayml/hosted-models</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_httperrors_.html">&quot;HTTPErrors&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;HTTPErrors&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A collection of Error objects which can be thrown by <a href="../classes/_hostedmodel_.hostedmodel.html">HostedModel</a>&#39;s methods.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_httperrors_.invalidargumenterror.html" class="tsd-kind-icon">Invalid<wbr>Argument<wbr>Error</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_httperrors_.invlaidurlerror.html" class="tsd-kind-icon">InvlaidURLError</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_httperrors_.modelerror.html" class="tsd-kind-icon">Model<wbr>Error</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_httperrors_.networkerror.html" class="tsd-kind-icon">Network<wbr>Error</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_httperrors_.notfounderror.html" class="tsd-kind-icon">Not<wbr>Found<wbr>Error</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_httperrors_.permissiondeniederror.html" class="tsd-kind-icon">Permission<wbr>Denied<wbr>Error</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_httperrors_.unexpectederror.html" class="tsd-kind-icon">Unexpected<wbr>Error</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_httperrors_.html">&quot;HTTPErrors&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_hostedmodel_.html">&quot;<wbr>Hosted<wbr>Model&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_httperrors_.invalidargumenterror.html" class="tsd-kind-icon">Invalid<wbr>Argument<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_httperrors_.invlaidurlerror.html" class="tsd-kind-icon">InvlaidURLError</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_httperrors_.modelerror.html" class="tsd-kind-icon">Model<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_httperrors_.networkerror.html" class="tsd-kind-icon">Network<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_httperrors_.notfounderror.html" class="tsd-kind-icon">Not<wbr>Found<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_httperrors_.permissiondeniederror.html" class="tsd-kind-icon">Permission<wbr>Denied<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_httperrors_.unexpectederror.html" class="tsd-kind-icon">Unexpected<wbr>Error</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>